<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfriDam AI - The Future of African Skincare</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonts: Inter and Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Custom Styles & Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                        'poppins': ['Poppins', 'sans-serif'],
                    },
                    colors: {
                        'brand-dark': '#0D1117', // Near Black
                        'brand-dark-blue': '#161B22', // Darker Blue/Gray
                        'brand-light-blue': '#58A6FF', // Bright Blue Accent
                        'brand-violet': '#A371F7', // Violet Accent
                        'brand-text-primary': '#E6EDF3', // Light Gray Text
                        'brand-text-secondary': '#8B949E', // Darker Gray Text
                    },
                    animation: {
                        'aurora': 'aurora 60s linear infinite',
                    },
                    keyframes: {
                        aurora: {
                            from: { backgroundPosition: '50% 50%, 50% 50%' },
                            to: { backgroundPosition: '350% 50%, 350% 50%' },
                        },
                    },
                }
            }
        }
    </script>

    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: #0D1117;
            color: #E6EDF3;
        }
        
        .glass-card {
            background-color: rgba(22, 27, 34, 0.6);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        @keyframes hero-zoom {
            from { transform: scale(1); }
            to { transform: scale(1.05); }
        }
        .hero-bg-animation {
            animation: hero-zoom 20s ease-out infinite alternate;
        }

        .cta-glow:hover {
            box-shadow: 0 0 20px 0 rgba(88, 166, 255, 0.6), 0 0 30px 0 rgba(163, 113, 247, 0.4);
        }

        .gradient-text {
            background: -webkit-linear-gradient(45deg, #58A6FF, #A371F7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Scroll Animations */
        .reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275), transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .reveal.visible {
            opacity: 1;
            transform: translateY(0);
        }

    </style>
</head>
<body class="font-inter">

    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 z-50">
        <div class="container mx-auto px-6 py-5">
            <div class="glass-card rounded-full px-6 py-3 flex justify-between items-center shadow-2xl shadow-black/20">
                 <a href="#" class="flex items-center space-x-3">
                    <svg width="32" height="32" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="100" cy="100" r="100" fill="url(#paint0_linear)"/>
                        <path d="M126.857 58.75C123.68 58.75 121.282 61.1893 121.282 64.4173V135.583C121.282 138.811 123.68 141.25 126.857 141.25C130.034 141.25 132.432 138.811 132.432 135.583V64.4173C132.432 61.1893 130.034 58.75 126.857 58.75Z" fill="white"/>
                        <path d="M99.9999 58.75C95.2723 58.75 91.4285 62.6518 91.4285 67.4463V132.554C91.4285 137.348 95.2723 141.25 99.9999 141.25C104.727 141.25 108.571 137.348 108.571 132.554V67.4463C108.571 62.6518 104.727 58.75 99.9999 58.75Z" fill="white" fill-opacity="0.7"/>
                        <path d="M73.1429 77.5C70.932 77.5 69.1429 79.3183 69.1429 81.5693V118.431C69.1429 120.682 70.932 122.5 73.1429 122.5C75.3537 122.5 77.1429 120.682 77.1429 118.431V81.5693C77.1429 79.3183 75.3537 77.5 73.1429 77.5Z" fill="white"/>
                        <defs>
                        <linearGradient id="paint0_linear" x1="0" y1="0" x2="200" y2="200" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#58A6FF"/>
                        <stop offset="1" stop-color="#A371F7"/>
                        </linearGradient>
                        </defs>
                    </svg>
                    <span class="text-xl font-bold text-brand-text-primary font-poppins">AfriDam AI</span>
                </a>
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="#problem" class="text-brand-text-secondary hover:text-brand-text-primary transition duration-300">The Problem</a>
                    <a href="#features" class="text-brand-text-secondary hover:text-brand-text-primary transition duration-300">Features</a>
                    <a href="#founder" class="text-brand-text-secondary hover:text-brand-text-primary transition duration-300">Founder</a>
                </nav>
                <a href="#contact" class="hidden md:block bg-brand-light-blue text-brand-dark font-bold px-6 py-2.5 rounded-full hover:bg-opacity-90 transition shadow-lg cta-glow">Book a Meeting</a>
                <button id="mobile-menu-button" class="md:hidden text-brand-text-primary focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden mx-6 mt-2 glass-card rounded-xl p-4">
             <a href="#problem" class="block py-2 text-brand-text-secondary hover:text-brand-text-primary transition">The Problem</a>
             <a href="#features" class="block py-2 text-brand-text-secondary hover:text-brand-text-primary transition">Features</a>
             <a href="#founder" class="block py-2 text-brand-text-secondary hover:text-brand-text-primary transition">Founder</a>
             <a href="#contact" class="block mt-2 bg-brand-light-blue text-brand-dark font-bold text-center py-2 rounded-full cta-glow">Book a Meeting</a>
        </div>
    </header>

    <main>
        <!-- 1. Hero Section -->
        <section class="relative min-h-screen flex items-center justify-center overflow-hidden">
             <!-- Background Image with Zoom Effect -->
            <div class="absolute inset-0 z-0">
                <div class="absolute inset-0 bg-brand-dark/50 z-10"></div>
                <img src="https://images.unsplash.com/photo-1557852643-a46c1a80894a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80" class="w-full h-full object-cover hero-bg-animation" alt="A group of diverse African people">
            </div>
             <!-- Aurora Background -->
            <div class="absolute inset-0 z-0 opacity-20 animate-aurora" style="background-image: radial-gradient(at 21% 32%, hsla(217,89%,70%,1) 0px, transparent 50%), radial-gradient(at 79% 53%, hsla(285,73%,68%,1) 0px, transparent 50%);"></div>

            <div class="relative z-20 container mx-auto px-6 text-center text-white reveal">
                <h1 class="text-5xl md:text-8xl font-black font-poppins leading-tight tracking-tight">
                    AI That <span class="gradient-text">Understands</span><br> African Skin
                </h1>
                <p class="mt-6 text-lg md:text-xl max-w-3xl mx-auto text-brand-text-secondary">
                    Join the revolution to transform skin health for 500M+ underserved Africans with culturally-aware, precision technology.
                </p>
                <!-- Waitlist Form -->
                <div class="mt-12 max-w-lg mx-auto">
                    <form name="waitlist" method="POST" data-netlify="true" class="flex flex-col sm:flex-row gap-4 items-center glass-card p-3 rounded-full">
                        <input type="hidden" name="form-name" value="waitlist" />
                        <input type="email" name="email" placeholder="Enter your email to join the waitlist" required class="w-full bg-transparent text-white placeholder-brand-text-secondary px-6 py-3 rounded-full focus:outline-none focus:ring-2 focus:ring-brand-light-blue transition">
                        <button type="submit" class="w-full sm:w-auto bg-gradient-to-r from-brand-light-blue to-brand-violet text-white font-bold py-3 px-8 rounded-full hover:opacity-90 transition duration-300 shadow-2xl shadow-brand-light-blue/20 transform hover:scale-105 cta-glow">
                            Get Early Access
                        </button>
                    </form>
                    <p class="text-xs text-brand-text-secondary mt-3">Be the first to know when we launch. No spam, ever.</p>
                </div>
            </div>
        </section>

        <!-- 2. Problem + Vision Section -->
        <section id="problem" class="py-32">
            <div class="container mx-auto px-6">
                <div class="grid lg:grid-cols-2 gap-16 items-center">
                    <div class="reveal">
                        <span class="font-bold gradient-text uppercase tracking-widest">The Problem</span>
                        <h2 class="text-4xl md:text-5xl font-extrabold font-poppins text-brand-text-primary mt-4">A Systemic Failure in Skincare</h2>
                        <p class="mt-6 text-lg text-brand-text-secondary">The global dermatology landscape has a critical blind spot: melanin-rich skin. This oversight leads to misdiagnosis, harmful products, and a deep-seated lack of trust.</p>
                        <div class="mt-8 space-y-4">
                            <div class="glass-card p-5 rounded-xl flex items-center gap-4">
                                <span class="text-3xl">⚠️</span>
                                <p class="text-brand-text-secondary">Less than 1 dermatologist per million people creates an access crisis.</p>
                            </div>
                             <div class="glass-card p-5 rounded-xl flex items-center gap-4">
                                <span class="text-3xl">🚫</span>
                                <p class="text-brand-text-secondary">Existing AI is biased, trained on non-African skin, making it unreliable and dangerous.</p>
                            </div>
                        </div>
                    </div>
                    <div class="reveal" style="transition-delay: 200ms;">
                        <img src="https://images.unsplash.com/photo-1621911422365-9f5635c13e6a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="A close up of legs with the skin condition Vitiligo" class="rounded-2xl shadow-2xl shadow-black/30 w-full h-auto object-cover" onerror="this.onerror=null;this.src='https://placehold.co/600x400?text=Image+Not+Available';">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- 3. Core Features Section -->
        <section id="features" class="py-32 bg-brand-dark-blue overflow-hidden">
             <div class="relative">
                <div class="absolute -top-48 -left-48 w-96 h-96 bg-brand-light-blue/10 rounded-full filter blur-3xl opacity-50 animate-pulse"></div>
                <div class="absolute -bottom-48 -right-48 w-96 h-96 bg-brand-violet/10 rounded-full filter blur-3xl opacity-50 animate-pulse" style="animation-delay: 2s;"></div>
            </div>
            <div class="container mx-auto px-6 text-center relative z-10">
                <div class="reveal">
                    <span class="font-bold gradient-text uppercase tracking-widest">Our Platform</span>
                    <h2 class="text-4xl md:text-5xl font-extrabold font-poppins text-brand-text-primary mt-4">An Ecosystem of Trust & Precision</h2>
                    <p class="mt-6 max-w-3xl mx-auto text-lg text-brand-text-secondary">AfriDam AI is more than an app. It's a complete support system for skin health, built on proprietary data and deep user understanding.</p>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 mt-16">
                    <!-- Features mapped here -->
                    <div class="reveal glass-card p-6 rounded-2xl flex flex-col items-center justify-center space-y-4 transition-all duration-300 hover:border-brand-light-blue/50 hover:-translate-y-2">
                        <svg class="w-10 h-10 gradient-text" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 10l-1.5 1.5M14 14l-1.5-1.5"/></svg>
                        <h3 class="text-md font-bold text-brand-text-primary">AI Skin Scanner</h3>
                    </div>
                    <div class="reveal glass-card p-6 rounded-2xl flex flex-col items-center justify-center space-y-4 transition-all duration-300 hover:border-brand-light-blue/50 hover:-translate-y-2" style="transition-delay: 50ms;">
                         <svg class="w-10 h-10 gradient-text" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
                        <h3 class="text-md font-bold text-brand-text-primary">Ingredient Detector</h3>
                    </div>
                    <div class="reveal glass-card p-6 rounded-2xl flex flex-col items-center justify-center space-y-4 transition-all duration-300 hover:border-brand-light-blue/50 hover:-translate-y-2" style="transition-delay: 100ms;">
                         <svg class="w-10 h-10 gradient-text" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                        <h3 class="text-md font-bold text-brand-text-primary">Expiry Date Checker</h3>
                    </div>
                    <div class="reveal glass-card p-6 rounded-2xl flex flex-col items-center justify-center space-y-4 transition-all duration-300 hover:border-brand-light-blue/50 hover:-translate-y-2" style="transition-delay: 150ms;">
                         <svg class="w-10 h-10 gradient-text" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/></svg>
                        <h3 class="text-md font-bold text-brand-text-primary">Progress Tracker</h3>
                    </div>
                    <div class="reveal glass-card p-6 rounded-2xl flex flex-col items-center justify-center space-y-4 transition-all duration-300 hover:border-brand-light-blue/50 hover:-translate-y-2" style="transition-delay: 200ms;">
                         <svg class="w-10 h-10 gradient-text" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/></svg>
                        <h3 class="text-md font-bold text-brand-text-primary">Personalized AI Routines</h3>
                    </div>
                    <div class="reveal glass-card p-6 rounded-2xl flex flex-col items-center justify-center space-y-4 transition-all duration-300 hover:border-brand-light-blue/50 hover:-translate-y-2" style="transition-delay: 250ms;">
                         <svg class="w-10 h-10 gradient-text" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
                        <h3 class="text-md font-bold text-brand-text-primary">Skincare Marketplace</h3>
                    </div>
                    <div class="reveal glass-card p-6 rounded-2xl flex flex-col items-center justify-center space-y-4 transition-all duration-300 hover:border-brand-light-blue/50 hover:-translate-y-2" style="transition-delay: 300ms;">
                         <svg class="w-10 h-10 gradient-text" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/></svg>
                        <h3 class="text-md font-bold text-brand-text-primary">Educational Hub</h3>
                    </div>
                    <div class="reveal glass-card p-6 rounded-2xl flex flex-col items-center justify-center space-y-4 transition-all duration-300 hover:border-brand-light-blue/50 hover:-translate-y-2" style="transition-delay: 350ms;">
                         <svg class="w-10 h-10 gradient-text" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                        <h3 class="text-md font-bold text-brand-text-primary">Product Analyzer</h3>
                    </div>
                </div>
                <div class="mt-8 reveal font-bold text-lg text-brand-text-primary flex items-center justify-center gap-2"><svg class="w-6 h-6 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg> TeleDermal Consult: Live Expert Access Included</div>
            </div>
        </section>

        <!-- Product Preview Section -->
        <section id="preview" class="py-32">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16 reveal">
                    <span class="font-bold gradient-text uppercase tracking-widest">See it in Action</span>
                    <h2 class="text-4xl md:text-5xl font-extrabold font-poppins text-brand-text-primary mt-4">From Scan to Solution</h2>
                    <p class="mt-6 max-w-3xl mx-auto text-lg text-brand-text-secondary">Our user flow is simple: scan your skin, receive an AI-powered analysis, and get connected to safe product recommendations and professional advice.</p>
                </div>
                <div class="grid lg:grid-cols-2 gap-16 items-center">
                    <div class="reveal relative flex justify-center items-center">
                         <div class="absolute w-full h-full glass-card rounded-3xl transform -rotate-3"></div>
                         <img src="https://images.unsplash.com/photo-1596328419356-946b7a8c3d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=320&q=80" alt="App scan in progress on a phone screen" class="relative mx-auto rounded-3xl shadow-2xl z-10" onerror="this.onerror=null;this.src='https://placehold.co/320x640?text=Preview';">
                    </div>
                    <div class="reveal grid grid-cols-2 gap-6" style="transition-delay: 200ms;">
                        <img src="https://images.unsplash.com/photo-1615591577265-429a141d8a4a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Analysis of a child's skin" class="w-full h-full object-cover rounded-2xl shadow-lg transition-transform hover:scale-105" onerror="this.onerror=null;this.src='https://placehold.co/400x300?text=Mockup';">
                        <img src="https://images.unsplash.com/photo-1617056242131-1872138a6a6a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Report on back skin texture and condition" class="w-full h-full object-cover rounded-2xl shadow-lg transition-transform hover:scale-105" onerror="this.onerror=null;this.src='https://placehold.co/400x300?text=Mockup';">
                        <img src="https://images.unsplash.com/photo-1620918075386-3bb37a5356cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="A user getting a product match" class="w-full h-full object-cover rounded-2xl shadow-lg transition-transform hover:scale-105" onerror="this.onerror=null;this.src='https://placehold.co/400x300?text=Mockup';">
                        <img src="https://images.unsplash.com/photo-1551022372-1bdac232a484?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="A chart showing skin health progress over time" class="w-full h-full object-cover rounded-2xl shadow-lg transition-transform hover:scale-105" onerror="this.onerror=null;this.src='https://placehold.co/400x300?text=Mockup';">
                    </div>
                </div>
            </div>
        </section>


        <!-- 6. Meet the Founder Section -->
        <section id="founder" class="py-32">
            <div class="container mx-auto px-6">
                <div class="grid lg:grid-cols-2 gap-16 items-center">
                    <div class="reveal relative">
                         <div class="absolute -inset-4 z-0 rounded-2xl bg-gradient-to-r from-brand-light-blue to-brand-violet opacity-20 filter blur-2xl"></div>
                         <img src="00B9B479-341C-42F2-8FF5-8914385F234C.jpeg" alt="Ogirima Obey, Founder of AfriDam AI" class="relative z-10 w-full rounded-2xl object-cover shadow-2xl shadow-black/30" onerror="this.onerror=null;this.src='https://placehold.co/600x600?text=Founder';">
                    </div>
                    <div class="reveal" style="transition-delay: 200ms;">
                        <span class="font-bold gradient-text uppercase tracking-widest">The Visionary</span>
                        <h2 class="text-4xl md:text-5xl font-extrabold font-poppins text-brand-text-primary mt-4">Ogirima Obey</h2>
                        <h3 class="text-xl text-brand-text-secondary mt-2">Founder, Registered Nurse & AI Developer</h3>
                        <p class="mt-8 text-2xl lg:text-3xl font-light text-brand-text-primary italic border-l-4 border-brand-light-blue pl-6">"We’re not just building AI — we’re restoring dignity in care. This is a mission to ensure technology serves all of us, equally."</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- 9. Contact / Final CTA -->
        <section id="contact" class="py-32 bg-brand-dark-blue">
            <div class="container mx-auto px-6 text-center reveal">
                <h2 class="text-4xl md:text-5xl font-extrabold font-poppins text-brand-text-primary">Join Africa’s AI Health Revolution.</h2>
                <p class="mt-6 max-w-3xl mx-auto text-lg text-brand-text-secondary">This isn’t just skin deep — it’s systemic change. Join us as an early investor to shape the future of healthcare for a continent.</p>
                <div class="mt-12">
                    <a href="https://calendly.com/d/cn3q-j7k-p5g/afridam-ai-investor-meeting" target="_blank" class="bg-gradient-to-r from-brand-light-blue to-brand-violet text-white font-bold py-5 px-12 rounded-full hover:opacity-90 transition duration-300 shadow-2xl shadow-brand-light-blue/20 transform hover:scale-105 cta-glow inline-block">
                        Schedule an Investor Call
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- 10. Footer -->
    <footer class="bg-brand-dark">
        <div class="container mx-auto px-6 py-12">
            <div class="grid md:grid-cols-3 gap-8 text-center md:text-left">
                <div>
                    <h3 class="text-xl font-bold font-poppins text-brand-text-primary">AfriDam AI</h3>
                    <p class="mt-2 text-brand-text-secondary">Built in Africa. Powered by Purpose.</p>
                    <p class="mt-4 text-brand-text-secondary">Contact: <a href="mailto:invest@afridam.ai" class="hover:text-brand-text-primary">invest@afridam.ai</a></p>
                </div>
                <div class="md:text-center">
                    <h4 class="font-semibold uppercase tracking-wider text-brand-text-secondary">Links</h4>
                    <ul class="mt-4 space-y-2">
                        <li><a href="#problem" class="text-brand-text-secondary hover:text-brand-text-primary">Problem</a></li>
                        <li><a href="#features" class="text-brand-text-secondary hover:text-brand-text-primary">Features</a></li>
                        <li><a href="#founder" class="text-brand-text-secondary hover:text-brand-text-primary">Founder</a></li>
                    </ul>
                </div>
                <div class="md:text-right">
                    <h4 class="font-semibold uppercase tracking-wider text-brand-text-secondary">Connect</h4>
                    <div class="flex justify-center md:justify-end space-x-4 mt-4">
                        <a href="#" class="text-brand-text-secondary hover:text-brand-text-primary">
                             <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" /></svg>
                        </a>
                         <a href="#" class="text-brand-text-secondary hover:text-brand-text-primary">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.71v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" /></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-brand-text-secondary/20 text-center text-brand-text-secondary text-sm">
                <p>&copy; 2025 AfriDam AI. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    // Optional: unobserve after first animation
                    // observer.unobserve(entry.target); 
                }
            });
        }, {
            threshold: 0.2
        });

        document.querySelectorAll('.reveal').forEach(el => {
            observer.observe(el);
        });

        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>

</body>
</html>
